# telegram
export TELEGRAM_ENABLED=false  # set to 'true' to enable Telegram notifications
export TELEGRAM_BOT_TOKEN=xxxxxxxx:yyyyyyyyyy
export TELEGRAM_CHAT_ID=-zzzzzzzzz

# postgres
export PGDATABASE=kucoin_pump_repo
export PGUSER=postgres
export PGPASSWORD=postgres
export PGHOST=localhost
export PGPORT=5432
